spring.application.name=TP2
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/atelier_Soa_tp2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create